<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nohacks.org</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/Minecraft.ttf') format('truetype');
        }
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Minecraft', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
            text-align: center;
            background: url('https://i.redd.it/9ra517ybxow21.png') no-repeat center center fixed;
            background-size: cover;
        }
        h1 {
            font-size: 5vw; /* Adjust font size relative to viewport width */
            margin: 0;
        }
        h2 {
            font-size: 2vw; /* Adjust font size relative to viewport width */
            position: absolute;
            top: 2vw;
            left: 2vw;
        }
    </style>
</head>
<body>
    <h2>nohacks.org</h2>
    <h1>there is nothing here right now</h1>
</body>
</html>
